{
  "manifest_version": 2,

  "name": "Second Chance",
  "description": "SD&D",
  "version": "1.0",

  "icons":{
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "notifications"
  ],
  "background": {
    "scripts": [ "detect.js", "catch2.js" ],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["background.js", "linkmodal.js"]
    }]
}