{
  "name": "Select All Links",
  "description": "Select links on a page and run risk analysis on them.",
  "version": "0.2",
  "minimum_chrome_version": "18",
  "permissions": ["downloads", "<all_urls>"],
  "browser_action": {"default_popup": "frontend.html"},
  "manifest_version": 2

}
